# dagger-codelabs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ivyaan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivyaan/: ApplicationComponent.kt  LoginActivity.kt  LoginComponent.kt  LoginRetrofitService.kt  LoginUsernameFragment.kt  LoginViewModel.kt  MainActivity.kt  MyApplication.kt  NetworkModule.kt  SubcomponentsModule.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt  UserScope.kt
app/src/main/res/layout/: activity_main.xml  fragment_login_username.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ivyaan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
